{"flutter":{"platforms":{"android":{"default":{"projectId":"pillow-99baf","appId":"1:431560517476:android:340deffbb20027a8d3fc71","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pillow-99baf","configurations":{"android":"1:431560517476:android:340deffbb20027a8d3fc71","ios":"1:431560517476:ios:93bc7582eb12f460d3fc71","web":"1:431560517476:web:cb0d05b1dd5c6a8ed3fc71"}}}}}}